# LagrisserStat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/winterry/langrisserstat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winterry/langrisserstat/: AddHeroActivity.kt  AddMatchActivity.kt  HeroStatFragment.kt  LangrisserStatApplication.kt  MainActivity.kt  RecordFragment.kt  UserFragment.kt  Utils.kt
app/src/main/java/com/winterry/langrisserstat/adapter/: HeroAdapter.kt  MainBindingAdapter.kt  MatchBindingAdapter.kt  MatchPagingAdapter.kt
app/src/main/java/com/winterry/langrisserstat/db/: HeroData.kt  LangrisserDb.kt  MapData.kt
app/src/main/java/com/winterry/langrisserstat/db/dao/: HeroVersusDao.kt  MatchDao.kt  MatchHeroDao.kt
app/src/main/java/com/winterry/langrisserstat/db/entity/: HeroVersusEntity.kt  MatchEntity.kt  MatchHeroEntity.kt
app/src/main/java/com/winterry/langrisserstat/db/repository/: LangrisserRepository.kt  MatchPagingSource.kt
app/src/main/java/com/winterry/langrisserstat/viewmodel/: AddMatchViewModel.kt  MatchViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: rate_bar.xml  white_radius.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_hero.xml  activity_add_match.xml  activity_main.xml  fragment_hero_stat.xml  fragment_record.xml  fragment_user.xml  item_hero.xml  item_match.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/winterry/langrisserstat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
