<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userFragment"
        android:title="@string/my"
        android:icon="@drawable/baseline_person_24" />

    <item
        android:id="@+id/recordFragment"
        android:title="@string/record"
        android:icon="@drawable/baseline_view_list_24" />

    <item
        android:id="@+id/heroStatFragment"
        android:title="@string/hero_stat"
        android:icon="@drawable/baseline_assessment_24" />

</menu>