<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/primary_pink"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:text="영웅 추가"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="18dp"
            android:text="확인"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="@id/titleTextView"
            app:layout_constraintBottom_toBottomOf="@id/titleTextView"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchHeroEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/baseline_search_24"
            android:maxLines="1"
            android:paddingVertical="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/selectedHeroLayout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:background="#FFF5BE"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchHeroEditText">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/hero1ImageView"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                tools:srcCompat="@drawable/hero_101" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/hero2ImageView"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/hero3ImageView"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/hero4ImageView"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/hero5ImageView"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/heroRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectedHeroLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>