<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/primary_pink"
            android:gravity="center"
            android:text="유저 정보"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/winRateLayout"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:background="@color/content_bg_orange"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00000\n\n총 등록 게임 수"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0000\n\n승리 수"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00.0%\n\n승률"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/recentWinRateBackView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/content_bg_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/winRateLayout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recentWinRateTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="최근 20게임 승률"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/recentWinRateBackView"
            app:layout_constraintStart_toStartOf="@id/winRateLayout"
            app:layout_constraintTop_toTopOf="@id/recentWinRateBackView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recentWinRateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="50%"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/recentWinRateBackView"
            app:layout_constraintTop_toTopOf="@id/recentWinRateTitleTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/firstHandTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="- 최근 20게임 선/후공 비율"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recentWinRateBackView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/firstHandTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/first_hand"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/recentFirstHandRateBar"
            app:layout_constraintTop_toBottomOf="@id/firstHandTitleTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/secondHandTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_hand"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@id/recentFirstHandRateBar"
            app:layout_constraintTop_toTopOf="@id/firstHandTextView" />

        <ProgressBar
            android:id="@+id/recentFirstHandRateBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="4dp"
            android:progress="50"
            android:progressDrawable="@drawable/rate_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstHandTextView" />

        <TextView
            android:id="@+id/firstHandCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="10"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/recentFirstHandRateBar"
            app:layout_constraintStart_toStartOf="@id/recentFirstHandRateBar"
            app:layout_constraintTop_toTopOf="@id/recentFirstHandRateBar" />

        <TextView
            android:id="@+id/SecondHandCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="10"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/recentFirstHandRateBar"
            app:layout_constraintEnd_toEndOf="@id/recentFirstHandRateBar"
            app:layout_constraintTop_toTopOf="@id/recentFirstHandRateBar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>